// Функция для удаления текста, выходящего за пределы высоты контейнера, с добавлением троеточия в конце
export function truncateText (elems) {
    let text

    elems.forEach(item => {
        // Извлекаем текстовое содержимое элемента, удаляя пробелы в начале и конце строки
        text = item.innerHTML.trim()

        // Цикл работает до тех пор пока высота элемента меньше высоты его контента
        while(item.clientHeight < item.scrollHeight) {

            text = item.innerHTML.trim()
            // Если в тексте одно слово или меньше, выход из цикла
            if (text.split(' ').length <= 1) {
              break
            }
            // Регулярное выражение ищет последнее слово в строке, начинающееся с пробела или знака препинания и заменяет его на многоточие.
            item.innerHTML = text.replace(/\W*\s(\S)*$/, '...')
        }
    })
}